RestTECMobile/RestTEC Movil App/RestTEC Movil App/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestTEC_Movil_App.Register">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Entry x:Name="cedula" Placeholder="Cédula" Keyboard="Numeric"/>
                    <Entry x:Name="nombre" Placeholder="Nombre" />
                    <Entry x:Name="apelli1" Placeholder="Primer Apellido" />
                    <Entry x:Name="apelli2" Placeholder="Segundo Apellido" />
                    <Entry x:Name="provincia" Placeholder="Provincia" />
                    <Entry x:Name="canton" Placeholder="Cantón" />
                    <Entry x:Name="distrito" Placeholder="Distrito" />
                    <Label Text="Fecha de Nacimiento" FontSize="Body" />
                    <DatePicker x:Name="startDatePicker"
                        Format="D"
                        Margin="30, 0, 0, 30" />
                    <Entry x:Name="numero" Placeholder="Número de Teléfono"  Keyboard="Numeric"/>
                    <Entry x:Name="correo" Placeholder="Correo Electrónico" Keyboard="Email"/>
                    <Entry x:Name="contraseña" Placeholder="Contraseña" IsPassword="True"/>
                    <Button x:Name="botonconfirmar" Text="Registrarse" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>